
{name}
========

{description}

Usage
-----

.. code-block: bash

    ➤ {package} --help

Installation
------------

While my recommendation is to install into your virtual environment, {name} does not
have any external dependencies so ought to be safe to install into your system environment.

Two methods to install: using pip to install directly from lab pypi; downloading and
installing.

To use the lab pypi server, simply point your pip.conf at it:

.. code-block: bash

    ➤ cat ~/.pip/pip.conf
    [global]
    index-url = http://local-pypi-server.example.com/pypi/simple
    default-timeout = 60
    download-cache = ~/.pip/cache

    [install]
    use-mirrors = true

To install from lab pypi:

.. code-block: bash

    ➤ pip install {name}

or without using a modified pip.conf:

.. code-block: bash

    ➤ pip install -i http://local-pypi-server.example.com/pypi/simple {name}

For manual download and install:

.. code-block: bash

    ➤ wget http://local-pypi-server.example.com/pypi/packages/{name}/{name}-latest.tar.gz
    ➤ pip install {name}-latest.tar.gz


