# from distutils.core import setup
import os
import re
from setuptools import setup

from sys import version

if version < '2.2.3':
    print '{name} requires python 2.6 or newer'
    exit(-1)


VERSION_REGEX = r'__version__\s*=\s*[\'\"](\S+)[\'\"]'


def getProjectVersion():
    """
    Get the version from __init__.py with a line: /^__version__\s*=\s*(\S+)/
    If it doesn't exist try to load it from the VERSION.txt file.
    If still no joy, then return '0.0.0'

    :returns: the version string
    :rtype: str
    """

    # trying __init__.py first
    try:
        file_name = os.path.join(os.getcwd(), '{package}', '__init__.py')
        with open(file_name, 'r') as inFile:
            for line in inFile.readlines():
                match = re.match(VERSION_REGEX, line)
                if match:
                    return match.group(1)
    except IOError:
        pass

    # no joy, so try getting the version from a VERSION.txt file.
    try:
        file_name = os.path.join(os.getcwd(), '{package}', 'VERSION.txt')
        with open(file_name, 'r') as inFile:
            return inFile.read().strip()
    except IOError:
        pass

    # no joy again, so return default
    return '0.0.0'


setup(
    name='{name}',
    version=getProjectVersion(),
    author='{author}',
    author_email='{author_email}',
    url='http://{package}.example.com',
    packages=['{package}'],
    package_dir={{'': '.'}},
    package_data={{'{package}': ['*.txt', '*.js', '*.html', '*.css'],
                  'docs': ['*'],
                  'tests': ['*'],
                  'herringlib': ['*'],
                  '': ['*.txt', '*.rc', 'herringfile', '*.in']}},
    license='license.txt',
    description='{description}',
    long_description=open('README.txt').read(),
    install_requires=[
        # "argparse",
        # "mako"
        # "Foo >= 1.2.3"
    ],
    entry_points={{
        'console_scripts': ['{package} = {package}.{package}_app:main']
    }})
